# WinUITestApp

./: README.md  WinUITestApp.sln
WinUITestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUITestApp.csproj  app.manifest
WinUITestApp/Helpers/: BooleanToVisibilityConverter.cs  Json.cs  PercentageToColorConverter.cs  PercentageToStringConverter.cs  PriceChangePercentageConverter.cs  PriceChangePercentageConvertor.cs  ResourceExtensions.cs  ThemeEnumToBooleanConverter.cs
WinUITestApp/Models/: Coin.cs  CoinByIdFullData.cs  CoinFullData.cs  CoinMarket.cs  LanguageItem.cs  LocalSettingsOptions.cs  Market.cs  MarketData.cs  MarketDataOhlcv.cs  SparklineIn7D.cs
WinUITestApp/MultilingualResources/: WinUITestApp.uk.xlf
WinUITestApp/Pages/: CoinPage.xaml  CoinPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUITestApp/Properties/: launchSettings.json
WinUITestApp/Services/: CoinGeckoApiService.cs  ICryptoApiService.cs  ILocalSettingsService.cs  ILocalizationService.cs  INavigationService.cs  IThemeSelectorService.cs  LocalSettingsService.cs  LocalizationService.cs  NavigationService.cs  ThemeSelectorService.cs
WinUITestApp/Strings/: LanguageList.resw
WinUITestApp/Strings/en-us/: Resources.resw
WinUITestApp/Strings/uk/: Resources.resw
WinUITestApp/ViewModels/: BaseViewModel.cs  CoinViewModel.cs  MarketViewModel.cs  SettingsViewModel.cs
