<Page
    x:Class="WinUITestApp.Pages.MarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUITestApp.Pages"
    xmlns:m="using:WinUITestApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUITestApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="10">
        <ProgressRing HorizontalAlignment="Center" IsActive="{x:Bind ViewModel.IsUpdating, Mode=OneWay}" />

        <GridView ItemsSource="{x:Bind ViewModel.Coins, Mode=OneWay}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Coin">
                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Image Width="50" Source="{x:Bind Image}" />
                        <TextBlock
                            Width="90"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind Name}"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <!--<TextBlock Text="{x:Bind CurrentPrice}" />
                        <TextBlock Text="{x:Bind MarketCap}" />-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20,5,20,5" />
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
    </Grid>

</Page>
